# java-web

./: .gitignore  README.md
SpringBootWeb/: .sql  compose.yaml  pom.xml
SpringBootWeb/src/main/java/com/web/: SpringBootWebApplication.java  config.java
SpringBootWeb/src/main/java/com/web/anno/: Log.java
SpringBootWeb/src/main/java/com/web/aop/: LogAspect.java  MyAspect.java  MyLog.java  TimeAspect.java
SpringBootWeb/src/main/java/com/web/controller/: DeptController.java  EmpController.java  LoginController.java  SessionController.java  UploadController.java
SpringBootWeb/src/main/java/com/web/exception/: GlobalExceptionHandler.java
SpringBootWeb/src/main/java/com/web/filter/: DemoFilter.java  LoginCheckFilter.java
SpringBootWeb/src/main/java/com/web/interceptor/: LoginCheckInterceptor.java
SpringBootWeb/src/main/java/com/web/mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java  OperateLogMapper.java
SpringBootWeb/src/main/java/com/web/pojo/: Dept.java  DeptLog.java  Emp.java  OperateLog.java  PageBean.java  Result.java
SpringBootWeb/src/main/java/com/web/service/: DeptLogService.java  DeptService.java  EmpService.java
SpringBootWeb/src/main/java/com/web/service/impl/: DeptLogServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
SpringBootWeb/src/main/java/com/web/utils/: JwtUtils.java
SpringBootWeb/src/main/resources/: application.properties  application.yml
SpringBootWeb/src/main/resources/com/web/mapper/: EmpMapper.xml
SpringBootWeb/src/main/resources/static/: upload.html
SpringBootWeb/src/test/java/com/web/: SpringBootWebApplicationTests.java  WebManagementApplicationTests.java
SpringBootWeb/src/test/java/com/web/springbootweb/: SpringBootWebApplicationTests.java
sky-take-out/: compose.yaml  pom.xml  sky.sql
sky-take-out/nginx-1.20.2/conf/: nginx.conf
sky-take-out/sky-common/: pom.xml
sky-take-out/sky-common/src/main/java/com/sky/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
sky-take-out/sky-common/src/main/java/com/sky/context/: BaseContext.java
sky-take-out/sky-common/src/main/java/com/sky/enumeration/: OperationType.java
sky-take-out/sky-common/src/main/java/com/sky/exception/: AccountLockException.java  AccountNotFoundException.java  BaseException.java  DeletionNotAllowedException.java  PasswordErrorException.java
sky-take-out/sky-common/src/main/java/com/sky/json/: JacksonObjectMapper.java
sky-take-out/sky-common/src/main/java/com/sky/properties/: JwtProperties.java
sky-take-out/sky-common/src/main/java/com/sky/result/: PageResult.java  Result.java
sky-take-out/sky-common/src/main/java/com/sky/utils/: JwtUtil.java
sky-take-out/sky-pojo/: pom.xml
sky-take-out/sky-pojo/src/main/java/com/sky/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java
sky-take-out/sky-pojo/src/main/java/com/sky/entity/: Category.java  Dish.java  DishFlavor.java  Setmeal.java
sky-take-out/sky-pojo/src/main/java/com/sky/vo/: DishVO.java  EmployeeLoginVO.java
sky-take-out/sky-server/: pom.xml
sky-take-out/sky-server/src/main/java/com/sky/: SkyApplication.java
sky-take-out/sky-server/src/main/java/com/sky/annotation/: AutoFill.java
sky-take-out/sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-take-out/sky-server/src/main/java/com/sky/config/: WebMvcConfiguration.java
sky-take-out/sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java
sky-take-out/sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java
sky-take-out/sky-server/src/main/java/com/sky/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetmealDishMapper.java  SetmealMapper.java
sky-take-out/sky-server/src/main/java/com/sky/service/: CategoryService.java  DishService.java  EmployeeService.java
sky-take-out/sky-server/src/main/java/com/sky/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java
sky-take-out/sky-server/src/main/resources/: application.yml
sky-take-out/sky-server/src/main/resources/mapper/: CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml
